apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-registry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  volumeName: pv-registry
  storageClassName: managed-csi